<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Web Responsive</title>
    <style>
        .gambar {
            display: block;
            margin-left: auto;
            margin-left: auto;
        }
        
        @media only screen and (max-width: 576px) {
            table {
                width: 100%;
                background-color: aqua;
            }
            .gambar{
                width: 100%;
            }
        }

        @media only screen and (min-width: 576px) {
            table {
                width: 90%;
                background-color: aquamarine;
            }
            .gambar{
                width: 600px;
            }
        }

        @media only screen and (min-width:768px) {
            table {
                width: 80%;
                background-color: yellow;
            }
            .gambar {
                width: 800px;
            }
        }

        @media only screen and (min-width:992px) {
            table {
                width: 70%;
                background-color: green;
            }
            .gambar {
                width: 1000px;
            }
        }

        @media only screen and (min-width: 1200px) {
            table {
                width: 60%;
                background-color: blue;
            }
            .gambar {
                width: 1250px;
            }
        }

        @media only screen and (min-width: 1400px) {
            table {
                width: 50%;
                background-color: red;
            }
            .gambar {
                width: 1450px;
            }
        }
    </style>
</head>
<body>
    <table border="1" align="center">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Kelas</th>
            </tr>
        </thead>
        <body>
            <tr>
                <td>1</td>
                <td>Aga</td>
                <td>X.R-1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Yanu</td>
                <td>X.U-1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Praba</td>
                <td>X.P-1</td>
            </tr>
        </body>
    </table>
    <img src="images/kopasus.jpeg" alt="kopasus" class="gambar">
</body>
</html>